worker_processes 1; # auto assigns number according to count of cpus

worker_rlimit_nofile 16384;

events {
  worker_connections 8192;
  multi_accept       on;
}

http {
    upstream webserver {
        server webserver1;
        server webserver2;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webserver;
        }
        location /lua {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
}
